# must be unique in a given SonarQube instance
sonar.projectKey=IMS-Frontend

# --- optional properties ---

# defaults to project key
sonar.projectName=IMS-Frontend
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.token= sqp_786d9ee1348e418df667e4e4f3439662c9a6d272